# jsx-docx

./: .gitignore  DEBUG_NESTED_TEXT_PROBLEM.md  MCP-QUICKSTART.md  README.md  local-settings.xml  mcp-config.json  pom.xml  test-mcp.bat  test-mcp.py  ~$st-js-logic-WITH-BULLETS.docx
.github/: copilot-instructions.md
docs/: function-components.md  mcp.md  spec.md  style-support.md
examples/: README.md  data-context.json  mcp-examples.md  nested-include.jsx  test-all-styles.jsx  test-custom-bullets.jsx  test-custom-indent.jsx  test-custom-styles.jsx  test-data-context.jsx  test-function-components.jsx  test-invoice.jsx  test-js-logic.jsx  test-map-minimal.jsx  test-multi-level-headings.jsx  test-multiplication-table.jsx  test-nested-bullets.jsx  test-nested-text-demo.jsx  test-section-pagesize.jsx  test-simple-list.jsx  test-simple-styles.jsx  test-toc.jsx  test.jsx  test1.jsx  test2.jsx  weekly-report-data.json  weekly-report.jsx  with-include.jsx
examples-output/: BulletedList.docx  test1.docx  test2.docx
examples/components/: footer.jsx  header.jsx  section-with-header.jsx
src/main/java/cn/lihongjie/jsxdocx/: Compiler.java  JsRuntime.java  JsxDocxGenerator.java  Main.java  Renderer.java
src/main/java/cn/lihongjie/jsxdocx/mcp/: McpServer.java
src/main/java/cn/lihongjie/jsxdocx/model/: VNode.java
src/main/java/com/example/jsxdocx/: Compiler.java  JsRuntime.java  JsxDocxGenerator.java  Main.java  Renderer.java
src/main/java/com/example/jsxdocx/model/: VNode.java
src/main/resources/: runtime.js
src/test/java/cn/lihongjie/jsxdocx/: CellBackgroundTest.java  CellBorderTest.java  CellFormattingTest.java  CellWidthTest.java  ColspanRowspanDebugTest.java  ColspanRowspanTest.java  CompilerTest.java  CustomBulletTest.java  CustomComponentTest.java  CustomIndentTest.java  DataContextTest.java  HeaderFooterTest.java  HeaderFooterVariantsTest.java  ImageFitTest.java  ImageTest.java  IncludeComponentTest.java  JsRuntimeTest.java  JsxDocxGeneratorTest.java  LineBreakTabTest.java  LinkTest.java  ListTest.java  MapArrayTest.java  MultiLevelListTest.java  NestedBulletListTest.java  NumberedListFormatTest.java  NumberedListLevelConfigTest.java  NumberedListStartTest.java  ParagraphBackgroundTest.java  ParagraphBorderTest.java  ParagraphIndentTest.java  ParagraphKeepTest.java  ParagraphSpacingTest.java  RendererTest.java  RowHeightTest.java  SectionMarginsTest.java  SectionOrientationTest.java  SectionPageSizeLandscapeTest.java  SectionTest.java  TabStopsTest.java  TableColumnsFixedTest.java  (+3 more)
src/test/java/com/example/jsxdocx/: CellBackgroundTest.java  CellBorderTest.java  CellFormattingTest.java  CellWidthTest.java  ColspanRowspanDebugTest.java  ColspanRowspanTest.java  CompilerTest.java  CustomBulletTest.java  CustomIndentTest.java  DataContextTest.java  HeaderFooterTest.java  HeaderFooterVariantsTest.java  ImageFitTest.java  ImageTest.java  JsRuntimeTest.java  JsxDocxGeneratorTest.java  LineBreakTabTest.java  LinkTest.java  ListTest.java  MapArrayTest.java  MultiLevelListTest.java  NestedBulletListTest.java  NumberedListFormatTest.java  NumberedListLevelConfigTest.java  NumberedListStartTest.java  ParagraphBackgroundTest.java  ParagraphBorderTest.java  ParagraphIndentTest.java  ParagraphKeepTest.java  ParagraphSpacingTest.java  RendererTest.java  RowHeightTest.java  SectionMarginsTest.java  SectionOrientationTest.java  SectionTest.java  TabStopsTest.java  TableColumnsFixedTest.java  TableFormattingTest.java  TableHeaderRowTest.java  TextStyleTest.java
